<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- App css -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/fonts/fonts.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/animate.min.css" rel="stylesheet" type="text/css" />
		<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
		<style>
			body,html{
				background:#323b44;
				width:100%;
				height:100%;
				overflow:hidden;
				margin:0px;
				padding:0px;
				color:#61686f;
			}
			#main{
				text-align:center;
				position:absolute;
				width:100%;
				height:100%;
				border:2px solid black;
				padding-top:40px;
			}
			#logo{
				position:relative;
				width:100%;
				margin-bottom:30px;
			}
			#headline{
				font-weight:bold;
				font-size:28px;
			}
			.loader,.wrapper {
			  position:relative;
			}
			.loader {
			}
			.loader .wrapper span {
			  width:5px;
			  height:5px;
			  background:#61686f;
			  display:inline-block;
			  position:relative;
			  margin:0px 2px;
			  border-radius:50%;
			  opacity:0;
			  animation:loading 3000ms ease-in-out infinite;
			}
			.loader .wrapper span:nth-child(5) {
			  animation-delay:100ms;
			}
			.loader .wrapper span:nth-child(4) {
			  animation-delay:200ms;
			}
			.loader .wrapper span:nth-child(3) {
			  animation-delay:300ms;
			}
			.loader .wrapper span:nth-child(2) {
			  animation-delay:400ms;
			}
			.loader .wrapper span:nth-child(1) {
			  animation-delay:500ms;
			}
			@keyframes loading {
			  0% {
				transform:translateX(-350px);
				opacity:0;
			  }
			  35%,65% {
				transform:translateX(0px);
				opacity:1;
			  }
			  100% {
				transform:translateX(350px);
				opacity:0;
			  }  
			}			
		</style>
    </head>
    <body class="disableSelect">
		<div id="main">
			<div id="logo">
				<img src="assets/img/logo.png">
			</div>
			<div id="headline">Loading Backup Solution</div>
			<div class="loader">
			  <div class="wrapper">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			  </div>
			</div>
		</div>
	</body>
</html>